<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Swathi Balaji Portfolio</title>
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link rel="stylesheet" type="text/css" href="portfolio style\about.css">
	
</head>


<body>

	<header>
		<div class="navbar" style="margin-bottom: 7px">
			
		<a href="index.html">
		<img src="portfolio images\icon2.png"  alt="swathi icon" style="width: 4%; padding: 2px;">
	</a>


		<a href="about.html"><img src="portfolio images\aboutmeicon3.1.png" class="navbaricons" alt="swathi icon" style=" margin-left: 1250px;"></a>
		<a href="microinteractions.html"><img src="portfolio images\code2.png" class="navbaricons" alt="swathi icon" onmouseover="this.src='portfolio images/code2.1.png';"onmouseout="this.src='portfolio images/code2.png';"></a>
		<a href="art.html"><img src="portfolio images\articon2.png" id="home-button" class="navbaricons" alt="swathi icon" onmouseover="this.src='portfolio images/articon2.1.png';"onmouseout="this.src='portfolio images/articon2.png';"> </a>
	
		</div>
	</header>
	
	<table style="margin-top: 3%;">
		<tr>

	<td><img src="portfolio images\me2.png" class="mypic"style="width:600%; margin-top: -15%"></td>
	<td></td>
	
	<td class="aboutme">
Bri is a brand I built around my work to express and exhibit my take on modern design and development. I have always loved the commitment and discipline that came with academic proficiency. From resonating with the various visual indulgence present in digital interfaces to studying the principles and curriculum behind good design practices- my perspective as a creator is ever-evolving. As an illustrator, I focus mainly on minimalism, comfortable design, and work that is open to interpretations. I also cherish the art of writing. As a UI/UX and product designer, I make the user’s needs and navigation as the nuclei of my final product. I have instilled in myself to be positive and approach any endeavor with all heart and no doubt. I hope to widen my knowledge and advance professionally.<div><a href="https://dribbble.com/bri_pearl" target="_blank"><img src="portfolio images\dribbble.png" class="socials" style="margin-left:; padding-top:"></a>
<a href="https://drive.google.com/file/d/18G6f3QtyVktLVjYHNJniUIFXrQTtE4pR/view?usp=sharing" target="_blank"><img src="portfolio images\resume.png" class="socials"></a>
<a href="https://www.linkedin.com/in/swathibalaji963/" target="_blank"><img src="portfolio images\linkedin.png" class="socials"></a></div>
</td>
</tr>
</table>

<p style="margin-left:11%; margin-top:-0.4%"><b style="font-size: 25px; color: #ffffff;">Swathi Balaji</b></p>
<p style="margin-left: 8%; margin-top: -1%">UI UX Designer & Developer</p>
</body>
</html>